server.port=${SERVER_PORT:8080}
server.servlet.context-path=${API_BASE_PATH:/api}

spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:Weather}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= ${POSTGRES_USER:postgres}
spring.datasource.password= ${POSTGRES_PASSWORD:password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

jwt.secret= ${JWT_SECRET:R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==}
jwt.expirationms= ${JWT_EXPIRATIONMS:86400000}
